[lumps]
DEHACKED
SWITCHES
ANIMATED

[texture1]
TEXTURE1

[texture2]
TEXTURE2

[flats]
FLAT500
FLAT502
FLAT503
FLAT504
FLAT506
FLAT507
FLAT508
FLAT509
FLAT510
FLAT512
FLAT513
FLAT516
FLAT517
FLAT520
FLAT521
FLAT522
FLAT523
FLATHUH1
FLATHUH2
FLATHUH3
FLATHUH4
FLOOR00
FLOOR01
FLOOR03
FLOOR04
FLOOR05
FLOOR06
FLOOR07
FLOOR08
FLOOR09
FLOOR10
FLOOR11
FLOOR12
FLOOR16
FLOOR17
FLOOR18
FLOOR19
FLOOR20
FLOOR21
FLOOR22
FLOOR23
FLOOR24
FLOOR25
FLOOR26
FLOOR27
FLOOR28
FLOOR29
FLOOR30
FLTFLWW1
FLTFLWW2
FLTFLWW3
FLTLAVA1
FLTLAVA2
FLTLAVA3
FLTLAVA4
FLTSLUD1
FLTSLUD2
FLTSLUD3
FLTTELE1
FLTTELE2
FLTTELE3
FLTTELE4
FLTWAWA1
FLTWAWA2
FLTWAWA3
