;Format of textures:
;TextureName	Width	Height
;*	PatchName	Xoffset	Yoffset
; Equivalent of AASTINKY, from ASHWALL:
BADPATCH    		64	128
*       W104_1          0       0
; SKINFACE reused for mural. Maybe something more imaginative
; could be done here using sprites (like the animation in mall.wad).
CHAINMAN    		256	128
*       HELL5_1         0       0
*       HELL5_2         128     0
; METAL1 reused here since it's the right color.
CHAINSD     		64	128
*       WALL03_7        0       0
*       WALL03_7        0       64
; Based on STONE2:
CSTLRCK     		64	128
*       W28_8           0       0
*       W28_8           0       64
; These are all clones of GRAY1/GRAY4, since the patches look
; appropriately "boxey" to fit.
CTYSTCI1    		64	128
*       W33_5           0       0
*       W33_5           0       64
CTYSTCI2    		64	128
*       W31_1           0       0
*       W33_5           0       64
CTYSTCI4    		64	128
*       W33_5           0       0
*       W31_1           0       64
; Same thing, but for these we use ICKWALL textures.
CTYSTUC1    		64	128
*       WALL71_5        0       0
*       W33_5           0       64
CTYSTUC2    		64	128
*       WALL71_5        0       0
*       W67_1           0       64
CTYSTUC3    		64	128
*       W33_5           0       0
*       W31_1           0       64
CTYSTUC4    		64	128
*       WALL69_9        0       0
*       WALL71_5        0       64
CTYSTUC5    		64	128
*       WALL71_5        0       0
*       WALL72_5        0       64
; From MARBFACE:
DMNMSK      		128	128
*       MWALL4_1        0       0
; Based on Doom's EXITDOOR, but the Heretic one is 24 taller:
DOOREXIT    		64	96
*	W17_1		0	0
*	DOOR3_6         0	24
; This isn't really "stone" but it's the right color and looks
; like a door. Mixture of ICKWALL1/ICKDOOR1.
DOORSTON    		64	128
*       WALL69_4        0       0
*       WALL69_4        0       64
*	WALL70_3	0	56
; From BIGDOOR6, but we must stack vertically since the patch
; is too small.
DOORWOOD    		64	128
*       DOOR11_1        -28     0
*       DOOR11_1        -28     112
DRIPWALL    		32	128
; Reuse marble face murals for these. GRSKULL1 is marble wall
; (MARBLE2) for consistency.
GRSKULL1    		64	128
*       MWALL2_1        0       0
GRSKULL2    		128	128
*       MWALL4_2        0       0
GRSKULL3    		128	128
*       MWALL5_1        0       0
; Supposed to be a medievalish stone wall texture, these bricks
; are at least a similar color. Variants are missing overlays.
GRSTNPB     		64	128
*       W28_5           0       0
*       W28_5           0       64
GRSTNPBV    		64	128
*       W28_5           0       0
*       W28_5           0       64
GRSTNPBW    		64	128
*       W28_5           0       0
*       W28_5           0       64
; BROWNGRN, to match color of METL2 below.
METL1       		64	128
*       WALL62_2        0       0
; SLADWALL, since it has a similar pattern:
METL2       		64	128
*       WLA128_1        0       0
; STONE3:
MOSSRCK1    		128	128
*       W28_7           0       0
*       W28_6           0       64
*       W28_7           64      64
*       W28_6           64      0
OLDSKY2     		256	128
*       SKY1            0       0
OLDSKY3     		256	128
*       SKY1            0       0
; GRAYBIG concrete texture:
ORNGRAY     		64	100
*       WALL00_1        0       0
; Based on ASHWALL:
RCKSNMUD    		64	128
*       W104_1          0       0
; From Doom's REDWALL.
REDWALL     		64	128
*       WALL78_1        0       0
; From SP_DUDE6:
SAINT1      		64	128
*       W108_1          0       0
; BROWN1. Not really sand-like, but right color+tone:
SANDSQ2     		64	128
*       WALL02_2        0       56
*       WALL02_2        0       0
; SLADSKUL variant, matches SLADWALL Used for METL2:
SKULLSB1    		64	128
*       WLA128_1        0       0
*       SW2_2           21      20
; This doesn't really do justice to SKULLSB1, but it does
; match METL2/SKULLSB1.
SKULLSB2    		128	128
*       WLA128_1        0       0
*       WLA128_1        64      0
*       FLAMP           81      18
*       FLAMP           19      18
; Doom's SKY1:
SKY1        		256	128
*       SKY1            0       -8
SKY5        		256	128
*       SKY1            0       -8
; STARBR2 looks quite sandy:
SNDBLCKS    		128	128
*       SW15_4          0       0
*       SW16_4          32      0
*       SW15_6          64      0
*       SW16_6          96      0
; Further reuse of bits of STARBR2:
SNDCHNKS    		64	128
*       SW16_6          0       0
*       SW16_6          32      0
SNDPLAIN    		64	128
*       WALL02_2        0       56
*       WALL02_2        0       0
SPINE1      		64	128
SPINE2      		64	128
SQPEB1      		64	128
*	SW11_1		0	0
*	SW11_2		32	0
STNGLS1     		128	128
; There are only two types of switch, and both should have
; background textures which match METL2.
SW1OFF      		64	128
*       WLA128_1        0       0
*       SW2_7           14      45
SW1ON       		64	128
*       WLA128_1        0       0
*       SW2_8           14      45
SW2OFF      		64	128
*       WLA128_1        0       0
*       SW4S0           20      52
SW2ON       		64	128
*       WLA128_1        0       0
*       SW4S1           20      52
; Concrete textures from GRAYTALL. Add a skull to show that
; it's a "tombstone":
TMBSTON1    		64	48
*	WALL00_1	0	0
*	SW2_1		21	0
TMBSTON2    		64	48
*	WALL00_1	0	0
TRISTON1    		64	128
*	WALL03_7	0	0
*	WALL03_7	0	64
; From MIDBRN1. We don't have Doom II's MIDSPACE.
WDGAT64     		64	64
*       DOOR12_1        0       -32
; Nothing we can reasonably use for the cobweb textures, but all
; columns have to have a patch. So just draw a single row of pixels
; along the top:
WEB1_B      		32	128
*       W31_1           0       -63
WEB1_F      		32	128
*       W31_1           0       -63
WEB2_B      		32	128
*       W31_1           0       -63
WEB2_F      		32	128
*       W31_1           0       -63
WEB3_M      		32	128
*       W31_1           0       -63
; From WOOD1:
WOODWL      		64	128
*       WALL40_1        -64     0
